<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Battlefield Brasil ;)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style/index.scss" />
    <style>
      /* @see https://pqina.nl/blog/fix-google-mobile-usability-issues/ */
      :where(body, iframe, pre, img, svg, video, canvas, select) {
        max-width: 100%;
        overflow: auto;
        word-break: break-word;
      }
    </style>

    <style class="DELETE_ME">
      .l-main {
        margin: 0 auto;
        max-width: var(--size-max-width);
        padding: var(--space-m);
      }

      .l-main a {
        color: var(--color-secondary);
        display: inline-block;
        text-decoration: underline var(--color-secondary);
        text-underline-offset: 2px;
        transition: transform var(--transition-duration-complex)
          var(--transition-function-ease-out-expo);
      }

      .l-main a:hover {
        color: var(--color-primary);
        text-decoration-color: var(--color-primary);
        transform: translateY(-2.5px);
      }

      .l-header {
        margin-bottom: var(--space-m);
      }

      .l-header h1 {
        line-height: 1;
        margin-bottom: 0;
        text-align: center;
      }

      .l-features > * + * {
        margin-top: var(--space-s);
      }

      .c-feature {
        background-color: #fdfeff;
        border-radius: var(--radius-default);
        border: 1px solid #e0e8ef;
        padding: var(--space-s);
      }

      .c-feature {
        background-color: rgba(255 255 255 / 0.5);
        border-bottom: 2px rgba(40, 40, 40, 0.35) solid;
        border-radius: var(--radius-default);
        border-right: 2px rgba(40, 40, 40, 0.35) solid;
        border: 2px rgba(255, 255, 255, 0.4) solid;
      }

      .c-feature__title {
        font-size: var(--font-step-2);
        line-height: 1;
      }

      .c-feature *:last-child {
        margin-bottom: 0;
      }

      .c-feature code {
        background-color: #f7f7f9;
        border-radius: var(--radius-medium);
        border: 0.0625rem solid #e1e1e8;
        color: #da345e;
        font-family: var(--font-family-mono);
        font-size: 75%;
        padding: 3px 5px;
      }

      .l-page-animation {
        height: 100vh;
        overflow: hidden;
        pointer-events: none;
        position: fixed;
        z-index: -1;
      }

      .l-page-animation svg {
        height: 100%;
        inset: 0;
        opacity: 0.25;
        position: fixed;
        width: 100%;
      }

      .l-footer {
        display: flex;
        font-size: var(--font-step--1);
        justify-content: center;
        margin-top: var(--space-m);
      }

      .l-footer .l-footer__link {
        align-items: center;
        display: inline-flex;
      }

      .l-footer__image {
        align-self: center;
        margin-left: var(--space-3xs);
        transform: translateY(1px);
      }
    </style>
  </head>

  <body>
    <div class="DELETE_ME">
      <main class="l-main">
        <header class="l-header">
          <h1>Battlefield Brasil ;)</h1>
        </header>

        <p>
          <strong>Basic Front Boilerplate</strong> (ou <strong>BFB</strong>,
          para os íntimos) é a maneira mais fácil de se iniciar um projeto
          front-end <strong> para testes e estudos</strong>.
        </p>

        <p>
          Um boilerplate que leva performance a sério, levemente opinativo,
          baseado no
          <a
            target="_blank"
            rel="noopener noreferrer"
            href="https://parceljs.org/"
            >Parcel</a
          >, que permite usar recursos de Web moderna <em>hoje mesmo</em>.
        </p>

        <section class="l-features">
          <article class="c-feature">
            <h2 class="c-feature__title">Estrutura Robusta</h2>

            <div class="c-feature__content">
              <p>
                Arquitetura
                <a
                  href="https://itcss.io/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >ITCSS</a
                >
                para organização dos estilos de maneira eficiente e profissional
                através do uso de
                <a
                  href="https://sass-lang.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Sass</a
                >
                (com a nova sintaxe <code>@use</code>/<code>@forward</code>).
              </p>

              <p>
                Base de códigos sadia com o uso de code formatters e linters,
                adotando convenções internacionais para padronização de commits
                e versionamento.
              </p>
            </div>
          </article>

          <article class="c-feature">
            <h2 class="c-feature__title">Gostinho de Futuro</h2>

            <div class="c-feature__content">
              <p>
                Comece a usar <em>hoje mesmo</em>
                <a
                  href="https://www.w3.org/TR/css-logical-1/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >CSS Logical Properties</a
                >
                (<code>padding-block</code>, <code>margin-inline</code> etc.),
                CSS Color Module
                <a
                  href="https://www.w3.org/TR/css-color-4/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Level 4</a
                >
                e
                <a
                  href="https://www.w3.org/TR/css-color-5/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Level 5</a
                >
                (<code>lab()</code>, <code>lch()</code>,
                <code>color-mix()</code> e mais) e Media Queries
                <a
                  href="https://www.w3.org/TR/mediaqueries-4/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Level 4</a
                >
                e
                <a
                  href="https://www.w3.org/TR/mediaqueries-5/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Level 5</a
                >
                com Custom Media Queries, com a novíssima sintaxe de range
                (<code>
                  @custom-media --modern (30em &lt;= width &lt;= 50em)</code
                >).
              </p>
            </div>
          </article>

          <article class="c-feature">
            <h2 class="c-feature__title">JavaScript à vontade</h2>

            <div class="c-feature__content">
              <p>
                <a
                  href="https://parceljs.org/languages/javascript/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Transpilação</a
                >
                de JSX, TypeScript, CoffeeScript e Flow <em>out of the box</em>.
              </p>

              <p>
                Suporte a ES modules, CommonJS, Dynamic import e Workers -- web
                workers, service workers e worklets (incluindo
                <a
                  href="https://developers.google.com/web/updates/2018/01/paintapi"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  paint worklets de CSS Houdini </a
                >).
              </p>
            </div>
          </article>

          <article class="c-feature">
            <h2 class="c-feature__title">Extensível as F*ck</h2>

            <div class="c-feature__content">
              <p>
                Centenas de possibilidades para extensão através de
                <a
                  href="https://postcss.org/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >PostCSS</a
                >
                e seus plugins, com
                <a
                  href="https://babeljs.io/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Babel</a
                >
                para transformações experimentais ou personalizadas.
              </p>

              <p>
                Habilitado de fábrica conversor automático de
                <code>px</code> para <code>rem</code> e com opcional ativável
                para
                <a
                  href="https://www.w3.org/TR/css-cascade-5/#layering"
                  target="_blank"
                  rel="noopener noreferrer"
                  >CSS Cascade Layers</a
                >
                (<code>@layer</code>).
              </p>
            </div>
          </article>
        </section>

        <footer class="l-footer">Naylson Costa</footer>
      </main>

      <div class="l-page-animation" aria-hidden="true">
        <svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid slice">
          <defs>
            <radialGradient
              id="Gradient1"
              cx="50%"
              cy="50%"
              fx="0.441602%"
              fy="50%"
              r=".5"
            >
              <animate
                attributeName="fx"
                dur="234s"
                values="0%;3%;0%"
                repeatCount="indefinite"
              ></animate>
              <stop offset="0%" stop-color="rgba(255, 0, 255, 1)"></stop>
              <stop offset="100%" stop-color="rgba(255, 0, 255, 0)"></stop>
            </radialGradient>
            <radialGradient
              id="Gradient2"
              cx="50%"
              cy="50%"
              fx="2.68147%"
              fy="50%"
              r=".5"
            >
              <animate
                attributeName="fx"
                dur="223.5s"
                values="0%;3%;0%"
                repeatCount="indefinite"
              ></animate>
              <stop offset="0%" stop-color="rgba(255, 255, 0, 1)"></stop>
              <stop offset="100%" stop-color="rgba(255, 255, 0, 0)"></stop>
            </radialGradient>
            <radialGradient
              id="Gradient3"
              cx="50%"
              cy="50%"
              fx="0.836536%"
              fy="50%"
              r=".5"
            >
              <animate
                attributeName="fx"
                dur="221.5s"
                values="0%;3%;0%"
                repeatCount="indefinite"
              ></animate>
              <stop offset="0%" stop-color="rgba(0, 255, 255, 1)"></stop>
              <stop offset="100%" stop-color="rgba(0, 255, 255, 0)"></stop>
            </radialGradient>
            <radialGradient
              id="Gradient4"
              cx="50%"
              cy="50%"
              fx="4.56417%"
              fy="50%"
              r=".5"
            >
              <animate
                attributeName="fx"
                dur="223s"
                values="0%;5%;0%"
                repeatCount="indefinite"
              ></animate>
              <stop offset="0%" stop-color="rgba(0, 255, 0, 1)"></stop>
              <stop offset="100%" stop-color="rgba(0, 255, 0, 0)"></stop>
            </radialGradient>
            <radialGradient
              id="Gradient5"
              cx="50%"
              cy="50%"
              fx="2.65405%"
              fy="50%"
              r=".5"
            >
              <animate
                attributeName="fx"
                dur="224.5s"
                values="0%;5%;0%"
                repeatCount="indefinite"
              ></animate>
              <stop offset="0%" stop-color="rgba(0,0,255, 1)"></stop>
              <stop offset="100%" stop-color="rgba(0,0,255, 0)"></stop>
            </radialGradient>
            <radialGradient
              id="Gradient6"
              cx="50%"
              cy="50%"
              fx="0.981338%"
              fy="50%"
              r=".5"
            >
              <animate
                attributeName="fx"
                dur="225.5s"
                values="0%;5%;0%"
                repeatCount="indefinite"
              ></animate>
              <stop offset="0%" stop-color="rgba(255,0,0, 1)"></stop>
              <stop offset="100%" stop-color="rgba(255,0,0, 0)"></stop>
            </radialGradient>
          </defs>
          <rect
            x="13.744%"
            y="1.18473%"
            width="100%"
            height="100%"
            fill="url(#Gradient1)"
            transform="rotate(334.41 50 50)"
          >
            <animate
              attributeName="x"
              dur="220s"
              values="25%;0%;25%"
              repeatCount="indefinite"
            ></animate>
            <animate
              attributeName="y"
              dur="221s"
              values="0%;25%;0%"
              repeatCount="indefinite"
            ></animate>
            <animateTransform
              attributeName="transform"
              type="rotate"
              from="0 50 50"
              to="360 50 50"
              dur="160s"
              repeatCount="indefinite"
            ></animateTransform>
          </rect>
          <rect
            x="-2.17916%"
            y="35.4267%"
            width="100%"
            height="100%"
            fill="url(#Gradient2)"
            transform="rotate(255.072 50 50)"
          >
            <animate
              attributeName="x"
              dur="223s"
              values="-25%;0%;-25%"
              repeatCount="indefinite"
            ></animate>
            <animate
              attributeName="y"
              dur="224s"
              values="0%;50%;0%"
              repeatCount="indefinite"
            ></animate>
            <animateTransform
              attributeName="transform"
              type="rotate"
              from="0 50 50"
              to="360 50 50"
              dur="175s"
              repeatCount="indefinite"
            ></animateTransform>
          </rect>
          <rect
            x="9.00483%"
            y="14.5733%"
            width="100%"
            height="100%"
            fill="url(#Gradient3)"
            transform="rotate(139.903 50 50)"
          >
            <animate
              attributeName="x"
              dur="225s"
              values="0%;25%;0%"
              repeatCount="indefinite"
            ></animate>
            <animate
              attributeName="y"
              dur="212s"
              values="0%;25%;0%"
              repeatCount="indefinite"
            ></animate>
            <animateTransform
              attributeName="transform"
              type="rotate"
              from="360 50 50"
              to="0 50 50"
              dur="155s"
              repeatCount="indefinite"
            ></animateTransform>
          </rect>
        </svg>
      </div>
    </div>

    <script type="module" src="js/index.js"></script>
  </body>
</html>
